PORT=4000

CLOUDINARY_CLIENT_NAME=djwsnvsy7
CLOUDINARY_CLIENT_API=165467662198929
CLOUDINARY_CLIENT_SECRET=sbLM8UpyTSPEji29DZfLLNiTUHU

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb+srv://garvit2205be21:VzuOzC7ZqME1dRKz@cluster0.opbkf.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRE=7d

COOKIE_EXPIRE=5